# universal-gateway-api

./: README.md  universal-gateway-api.sln
api/: api.csproj
api-http3-server/: Program.cs  api-http3-server.csproj
api-http3-server/Properties/: launchSettings.json
api-receiver/: Program.cs  Test.cs  api-receiver.csproj
api-receiver/Properties/: launchSettings.json
api-sender/: Program.cs  Test.cs  api-sender.csproj
api-tcp-client/: Program.cs  api-tcp-client.csproj
api-tcp-client/Properties/: launchSettings.json
api-tcp-server/: Program.cs  api-tcp-server.csproj
api-tcp-server/Properties/: launchSettings.json
api-udp-client/: Program.cs  api-udp-client.csproj
api-udp-console/: api-udp-console.csproj
api-udp-server/: Program.cs  api-udp-server.csproj
api/Properties/: launchSettings.json
tcp-worker/: Program.cs  TCPServer.cs  Worker.cs  tcp-worker.csproj
tcpsocketclient/: Program.cs
tcpsocketserver/: Program.cs
udpclient/: Program.cs
udpserver/: Program.cs
web-socket-console-app/: Program.cs  web-socket-console-app.csproj
web-socket-server/: Program.cs  web-socket-server.csproj
web-socket-server/Controllers/: PagesController.cs
web-socket-server/Properties/: launchSettings.json
web-socket-server/Views/Pages/: socketpage.cshtml
